setenv IV_GUI_VER "de.blinkt.openvpn 0.6.17"
machine-readable-output
client
dev tun
connect-retry-max 5
connect-retry 5
resolv-retry 60
########http-proxy options start ########
### options
http-proxy {{public-ip}} {{squid-port}}
########http-proxy options end########

remote {{public-ip}} {{openvpn-port}} tcp-client
resolv-retry infinite
nobind
persist-key
persist-tun

<ca>
### ca.crt
{{ca-crt}}
</ca>

<cert>
### client.crt
{{client-crt}}
</cert>

<key>
### client.key
{{client-key}}
</key>

ns-cert-type server
comp-lzo
verb 3